<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-left: 130px;
            margin-right: 130px;
        }
        header h1 {
            margin: 0;
            font-size: 32px;
            
        }
        .info_contain {
            display: inline-block;
            border: 2px solid #333;
            border-radius: 15px;
            padding: 50px 150px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            width: 300px;
            margin-left: 460px;
        }
        .dan_img {
            margin-right: 5px;
        }
        button {
            display: inline-block;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            width: 100px;
        }
        button:hover {
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Fashion Community</h1>
    </header>
    <div class = info_contain>
        <svg class = "dan_img" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="20" height="20"><path d="M21.998,24h-2.998c-.553,0-1-.448-1-1s.447-1,1-1h2.998l-5.991-10.005-6.011,10.015,3.004-.01c.553,0,1,.448,1,1s-.447,1-1,1h-2.999c-.725,0-1.373-.375-1.734-1.004-.361-.628-.359-1.377,.006-2.004l6.003-10.025c.358-.612,1.004-.982,1.723-.982s1.364,.371,1.728,.992l5.992,10.006c.372,.636,.374,1.385,.013,2.014s-1.01,1.004-1.734,1.004Zm-4.998-4v-3c0-.552-.447-1-1-1s-1,.448-1,1v3c0,.552,.447,1,1,1s1-.448,1-1Zm-11,3c0-.552-.448-1-1-1-1.654,0-3-1.346-3-3V5c0-1.654,1.346-3,3-3h14c1.654,0,3,1.346,3,3V14c0,.552,.447,1,1,1s1-.448,1-1V5c0-2.757-2.243-5-5-5H5C2.243,0,0,2.243,0,5v14c0,2.757,2.243,5,5,5,.552,0,1-.448,1-1ZM5,4c-.552,0-1,.448-1,1s.448,1,1,1,1-.448,1-1-.448-1-1-1Zm4,0c-.552,0-1,.448-1,1s.448,1,1,1,1-.448,1-1-.448-1-1-1Zm7,18c-.552,0-1,.448-1,1s.448,1,1,1,1-.448,1-1-.448-1-1-1Z"/></svg>
        게시물을 삭제하시겠습니까?
        <form action="/delete_board/<board_id>" method="POST">
            <button name="action" value="board_delete" class="firstbtn">
                삭제
            </button>
            <button name="action" value="delete_cancel" class="secondbtn">
                취소
            </button>
            <input type="hidden" name="bd_id" value="{{ board_id }}">
        </form>
    </div>
    
</body>
</html>