<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-left: 130px;
            margin-right: 130px;
        }

        header h1 {
            margin: 0;
            font-size: 32px;
        }

        form {
              display : flex;
              flex-direction: column;
              width: 700px;
              margin: 0 auto;
        }
        input {
            margin: 10px;
            width: 600px;
        }
        .title {
            padding-right: 10px;
            height: 20.5px;
            padding-left: 10px;
            border-radius: 10px;
        }
        
        button {
            align-self: flex-end;
            margin-right: 70px;
            height: 30px;
            width: 70px;
            border-radius: 10px;
        }
        label {
            padding-left: 12px;

        }
        label[for="내용"] {
            padding-left: 425px; /* '내용' 라벨에만 적용되는 스타일 */
        }

        textarea {
            padding: 10px;
            margin: 10px;
            height: 300px;
            width: 250px;
            text-align: left;
            border-radius: 10px;
            resize: none;
            margin-left: auto;
            
        }
        
        .image-preview {
            padding: 10px;
            margin: 10px;
            height: 300px;
            width: 250px;
            border-radius: 10px;
            margin-right: auto;
            
        }
        .image-preview img {
            max-width: 250px; /* 이미지의 최대 가로 너비 설정 */
            height: auto; /* 높이 자동 조정 */
        }
        .image-preview, textarea {
            display: inline-block; /* 인라인 블록 요소로 설정하여 수평 정렬 */
            vertical-align: top; /* 상단 정렬 설정 */
        }
      
    </style>

</head>
<body>
    <header>
        <h1>1조</h1>
    </header>
    <form action="" method="post", enctype="multipart/form-data">

        <label for="제목">제목</label>
        <input type="text" name="new_title" id="new_title" value="{{ data.title }}">
        <div class="image-preview">
            {% if data.image %}
            <img src="{{ data.image }}" alt="이미지">
            {% endif %}
           
        </div>
        <label for="내용">내용</label>
        <textarea name="content">{{ data.content }}</textarea>
        
        
        <label for="imageUpload">이미지 선택:</label>
        <input type="file" name="image" id="imageupload" accept="image/*">
        
        <button>수정</button>
    </form>
</body>
</html>